# MyDTProject

womensworld/: .classpath  .project  pom.xml
womensworld/src/main/java/com/niit/controller/: CartController.java  FlowHandler.java  HomeController.java  ProductController.java
womensworld/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml
womensworld/src/main/webapp/WEB-INF/pages/: 1.jsp  CartTable.jsp  CategoryTable.jsp  ProductForm.jsp  ProductTable.jsp  SupplierTable.jsp  UserTable.jsp  UserdetailsTable.jsp  admin_page.jsp  body.jsp  body1.jsp  carousel.jsp  common.jsp  confirmDetails.jsp  footer.jsp  header(login&signup).jsp  header(sup&admin).jsp  header1.jsp  header3.jsp  headercart.jsp  image_info.jsp  index.jsp  landing_page.jsp  landing_page_1.jsp  login.jsp  payment_details.jsp  proList.jsp  shipping_details.jsp  signup.jsp  success_page.jsp  supplier_page.jsp  testlog.jsp  womensflow.xml
womensworld/src/main/webapp/resources/includes/js/: proController.js
womensworld_back/: .classpath  .project
womensworld_back/src/main/java/com/niit/womensworld_back/: App.java
womensworld_back/src/main/java/com/niit/womensworld_back/config/: ApplicationContextConfig.java
womensworld_back/src/main/java/com/niit/womensworld_back/dao/: CartDao.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java  UserdetailsDao.java  UserdetailsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
womensworld_back/src/main/java/com/niit/womensworld_back/model/: Cart.java  Category.java  Product.java  Supplier.java  Userdetails.java  Users.java
womensworld_back/src/test/java/com/niit/womensworld_back/: AppTest.java  CartTest.java  CategoryTest.java  ProductTest.java  SupplierTest.java  UserdetailsTest.java  UsersTest.java
